//eclipse{
//	project {
//	    name = appName + "-game"
//		linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/assets/resources/'
//	}

//    classpath {
//        file {
//            withXml {
//                def node = it.asNode()
//                node.appendNode('classpathentry', [kind: 'src', path: 'assets', exported: true])
//				def writer = new FileWriter(file(".classpath"))
//				def printer = new XmlNodePrinter(new PrintWriter(writer))
//				printer.setPreserveWhitespace(true)
//				printer.print(node)
//            }
//        }
//    }

//}

task generateEclipseClasspath( description: "Post processing to create a classpath file for eclipse", group: "IDE" ) {
	doLast {
	    def classpath = new XmlParser().parse(file(".classpath"))
	    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
	    def writer = new FileWriter(file(".classpath"))
	    def printer = new XmlNodePrinter(new PrintWriter(writer))
	    printer.setPreserveWhitespace(true)
	    printer.print(classpath)
	}
}

dependencies {
    compile project(":engine")
}