# beyond-time-game

./: .gitignore  LICENSE.TXT  README.md  TODO.md  build.gradle  settings.gradle
desktop/: build.gradle
desktop/src/main/java/com/intrepid/launcher/: AbstractLauncher.java  GameDesktopLauncher.java
engine/: build.gradle
engine/src/main/java/com/intrepid/nicge/content/: AssetManager.java  Dependency.java  DependencyResource.java  DynamicDependencyPack.java  DynamicDependencyPackLoader.java  ILoadable.java  IResource.java  Loadable.java  Resource.java  ResourceFactory.java  ResourceWrapper.java
engine/src/main/java/com/intrepid/nicge/controller/: ControllerManager.java  KeyboardMapping.java  Xbox360Mapping.java
engine/src/main/java/com/intrepid/nicge/controller/basics/: AbstractPad.java  Axis.java  GamePadButton.java  POV.java  Pad.java  UnitControl.java
engine/src/main/java/com/intrepid/nicge/controller/joystick/: InspectJoystick.java  JoystickAxis.java  JoystickButton.java  JoystickMap.java  JoystickPOV.java  JoystickPad.java
engine/src/main/java/com/intrepid/nicge/controller/keyboard/: InspectKeyboard.java  KeyboardAxis.java  KeyboardButton.java  KeyboardMap.java  KeyboardPOV.java  KeyboardPad.java
engine/src/main/java/com/intrepid/nicge/entities/: AbstractEntity.java  AbstractMovableEntity.java  AbstractNotMovableEntity.java  Entity.java  EntityCollection.java  EntityFactory.java  EntityManager.java  MovableEntity.java  NotMovableEntity.java
engine/src/main/java/com/intrepid/nicge/gui/: Bundle.java  CommandContainer.java  ComponentContainer.java  ComponentParameters.java  ComponentWrapper.java  DefaultLayout.java  DefaultStyle.java  IComponent.java  IControl.java  ILayout.java  IStyle.java  Window.java  WindowParameters.java  Windows.java  WindowsContainer.java  WindowsManager.java  WindowsParameters.java
engine/src/main/java/com/intrepid/nicge/gui/controls/: AbstractControl.java  Button.java  Label.java
engine/src/main/java/com/intrepid/nicge/gui/layouts/: DefaultLayout.java  Layouts.java
engine/src/main/java/com/intrepid/nicge/gui/styles/: DefaultStyle.java  GreenOrangeStyle.java  Styles.java
engine/src/main/java/com/intrepid/nicge/kernel/: AbstractAdapter.java  AppConfiguration.java  AppConfigurationBuilder.java  Application.java  Boot.java  Configurations.java  IControllable.java  IDisplayable.java  IMouseControllable.java  ISimulation.java  IUpdatable.java  KernelScreenVariables.java  ScreenInfo.java
engine/src/main/java/com/intrepid/nicge/kernel/game/: Game.java  GameAdapter.java  GameBoot.java  GameConfiguration.java  GameConfigurationBuilder.java  GameDebugVariables.java  GameProcess.java
engine/src/main/java/com/intrepid/nicge/theater/: Controlable.java  Displayable.java  IControllable.java  IDisplayable.java  ISimulation.java  IUpdatable.java  Simulation.java  StageHand.java  Theater.java  Updatable.java
engine/src/main/java/com/intrepid/nicge/theater/cameras/: Camera.java  SeekerCamera.java
engine/src/main/java/com/intrepid/nicge/theater/courtain/: AbstractCurtain.java  Curtain.java  CurtainCondition.java  CurtainLayer.java  CurtainManager.java  DefaultCurtain.java
engine/src/main/java/com/intrepid/nicge/theater/curtain/: AbstractCurtain.java  Curtain.java  CurtainCondition.java  CurtainLayer.java  CurtainManager.java  DefaultCurtain.java
engine/src/main/java/com/intrepid/nicge/ui/: Button.java  ComponentConfig.java  ComponentControl.java  Container.java  Enviroment.java  Environment.java  IComponent.java  IMouseControl.java
engine/src/main/java/com/intrepid/nicge/utils/: FileExec.java  IFileExec.java  IProcessExecution.java  JsonHelper.java  MathUtils.java  RandomUtilz.java  RootContent.java  TriggerOnce.java
engine/src/test/java/com/intrepid/nicge/utils/: TriggerOnceTest.java
game/: build.gradle
game/src/main/java/com/intrepid/game/: BeyondTimeGame.java  BootScene.java  GameConstants.java  GamePackages.java  Resources.java
game/src/main/java/com/intrepid/game/core/: Complex.java  Main.java  Skills.java  TestTypes.java  TreasureRichness.java
game/src/main/java/com/intrepid/game/courtains/: AllCurtains.java  ImageFade.java
game/src/main/java/com/intrepid/game/curtains/: AllCurtains.java  ImageFade.java  OpeningFade.java
game/src/main/java/com/intrepid/game/gui/: BlueWindow.java  FreakWindows.java  GreenWindow.java  RedWindow.java
game/src/main/java/com/intrepid/game/scenes/: AbstractOpeningScene.java  CombatScene.java  CombatSceneDependency.java  DependencyGameplayScene.java  DependencyOpening.java  DependencyRandomScene.java  GameplayScene.java  MainScene.java  MapScene.java  MapSceneDependency.java  OpeningBlueScene.java  OpeningGreenScene.java  OpeningPurpleScene.java  OpeningRedScene.java  RandomScene.java  RandomSceneDependency.java  SimulationScene.java  SimulationSceneDependency.java
game/src/main/kotlin/com/intrepid/game/simulator/: IReport.kt  ISimulationControl.kt  ISimulationReport.kt  Simulation.kt
tools/: build.gradle
tools/src/main/java/com/intrepid/launchers/: AbstractLauncher.java  StudioLauncher.java
tools/src/main/java/com/intrepid/studio/: BeyondTimeStudio.java  BootScene.java  Constants.java  OutputDesigns.java  Resources.java
tools/src/main/java/com/intrepid/studio/animation/: FreeSpace.java  GenerateAnimationPackInfo.java  GroupTag.java  ReadSentinel.java  TagResource.java
tools/src/main/java/com/intrepid/studio/component/: Button.java  ButtonFactory.java
tools/src/main/java/com/intrepid/studio/curtains/: AllCurtains.java  ImageFade.java
tools/src/main/java/com/intrepid/studio/enviroment/: ButtonEnviroment.java  Enviroment.java
tools/src/main/java/com/intrepid/studio/gui/: TestAction.java  WindowActions.java
tools/src/main/java/com/intrepid/studio/kernel/: Constants.java  Designs.java  Studio.java  StudioAdapter.java  StudioBoot.java  StudioProcess.java
tools/src/main/java/com/intrepid/studio/scenes/: MainScene.java  MainSceneDependency.java
tools/src/main/java/com/intrepid/studio/tilemap/: GenerateMapPackInfo.java  TileSetGutter.java
(+172 files in other folders)
