apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    //compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    //compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    //compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    //compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    //compile "com.kotcrab.vis:vis-ui:1.3.0"
    //compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
    //compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    //compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
    //compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"
    //compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
    //compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
    //compile "com.github.czyzby:gdx-lml:1.9.1.9.6"
    //compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}